<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .form-box{
            width: 320px;
            height: 380px;
            position: relative;
            margin: 6% 4%;
            background-color: #fff;
            padding: 5px;
            overflow: hidden;
            border-radius: 70px;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            right: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border-radius: 30px;
            transition: .5s;
        }
        .input-group{
            top: 120px;
            align-items: center;
            position: absolute;
            width: 280px;
            transition: .5s;
            padding-right: 40px;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            background: transparent;
        }
        .submit-btn{
            width: 75%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        #register{
            left:50px;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#" id="logolink"><div id="logo">TRENDZ</div></a>
        <div id="nav">
            <ul id="navbar">
                <li class="homenav"><a href="/home">Home</a></li>
                <li class="shopnav"><a href="/shop">Shop</a></li>
                <li class="cartnav"><a href="/cart">Cart</a></li>
                <li class="adminnav"><a class="active" href="/alogin">ADMIN</a></li>
                <li class="registernav"><a href="/login">User</a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <a href="/alogin" style="font-size: 13px;"><button type="button" class="toggle-btn" >Log In</button></a>
                    <a href="/areg" style="font-size: 13px;"><button type="button" class="toggle-btn" >Register</button></a>
                </div>
                <div id="msg">{{msg}}</div>
                <form id="register" action="/areg" method="post" class="input-group">
                    <input type="text" name="aname" class="input-field" placeholder="Enter Username" required>
                    <input type="email" name="aemail" class="input-field" placeholder="Enter Email Id" required>
                    <input type="password" name="apassword" class="input-field" placeholder="Enter Password" required>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
        </div>
    </section>
</body>
</html>