<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
        body{
            height: 100vh;
            background-color: #fff;
            padding: 0px;
        }
        .mpro{
            padding: 25px;
            margin-top: 4%;
			box-shadow: 0px 0px 2px #888888;
			width: auto;
			flex-basis: 75%;
            height: 100%;
            
			text-align: center;
            background-color: #fff;
        }
        .mpro .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        }

        th {
        background-color: #f2f2f2;
        color: #333;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="/hhome" id="logolink"><div id="logo">F2H</div></a>
        <div id="nav">
            <ul id="navbar">
                <li><a href="/afarmer">Farmer</a></li>
                <li><a href="/ahostel">Hostel</a></li>
                <li><a href="/faccess">Farmers Applications</a></li>
                <li><a href="/haccess">Hostels Applications</a></li>
                <li><a class="active" href="/reports">Reports</a></li>
                <li><a href="/rhistory">Report History</a></li>
                <li><a href="/fraccounts">Freezed Accounts</a></li>
                <li><a href="/alogout">Logout</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div></div>
        <div class="mpro">
            <div class="title">Reports</div>

            <table>
                <thead>
                    <tr>
                        <td>Report Id</td>
                        <td>User</td>
                        <td>User Id</td>
                        <td>Name</td>
                        <td>Phone Number</td>
                        <td>Problem</td>
                        <td>Explanation</td>
                        <td>Status</td>
                        <td>Confirmation</td>
                    </tr>
                </thead>
                <tbody>
                    {% for i in farmer%}
                    <tr>
                        <td><span>{{i.RID}}</span></td>
                        <td><span>{{i.USER}}</span></td>
                        <td><span>{{(i.ID)}}</span></td>
                        <td><span>{{i.NAME}} </span></td>
                        <td><span>{{i.PHONE}}</span></td>
                        <td><span>{{i.PROBLEM}}</span></td>
                        <td><span>{{i.EXP}}</span></td>
                        <td><span>{{i.STATUS}}</span></td>
                        <td><a href="/solved/{{i.RID}}"><button id="rating-btn">Solved</button></a></td>
                    </tr>
                    {% endfor %}    
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>