<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation fee</title>
    <style>
      /* table,th,td{
        border: 1px solid green;
        margin: 10px;
        height: 80%;
        width: 500px; 
        justify-content: center; 
        align-items: center;
        display:table-cell;
        size-adjust: 500px;
      } */
     
        
      /* }
      .container div{
         height:fit-content;
         width: 100%;
         padding: 50px;
         flex-basis: 75%;
         
      
      }  */
      /* .container div{
      padding: 25px;
			box-shadow: 0px 0px 2px #888888;
			width: 500px;
      margin-top: 4%;
      height: 80%;
			flex-basis: 100%;
			text-align: center;
      } */
      * {
    /* Change your font family */
    font-family: sans-serif;
    }

    .content-table {
        border-collapse: collapse;
        border-color: black;
        margin: 100px auto ;
        font-size: 0.9em;
        min-width: 600px;
        height: 200px;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid black;
        border-style: double;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        justify-content: center;
    }

    .content-table thead tr {
        background-color: #009879;
        border-top: black;
        border-color: black;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
        border-color: black;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
        border-color: black;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        border-color: black;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
        
    }

    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    .hea{
    color: #000000;
    font-style:initial;
    margin-top:60px;
    font-size: 26px;
    
    }
    body{

        background-image: url('img7.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body style="background-color: #fff; height: 44em;">
    </section>
    <div>
    <h2 class="hea">Transportation Fees</h2>
   <table class="content-table " style="border-radius: 12px ;">
    <thead>
        <tr class="active-row">
            <th>Distance</th>
            <th>price</th>
            <th>S.No</th>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>1km-20km</td>
            <td>Rs.50</td>
        </tr>
        <tr class="active-row">
            <td>2</td>
            <td>21km-40km</td>
            <td>Rs.100</td>
        </tr>
        <tr>
            <td>3</td>
            <td>41km-60km</td>
            <td>Rs.150</td>
        </tr>
        <tr>
            <td>4</td>
            <td>61km-80km</td>
            <td>Rs.200</td>
        </tr>
        <tr>
            <td>5</td>
            <td>81km-100km</td>
            <td>Rs.250</td>
        </tr>
        <tr>
            <td>6</td>
            <td>101km-120km</td>
            <td>Rs.300</td>  
        </tr>
   </table>
   </div>
   

</body>
</html>