<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
        body{
            height: 100vh;
            background-color: #fff;
            padding: 0px;
        }
        .mpro{
            padding: 25px;
            margin-top: 4%;
			box-shadow: 0px 0px 2px #888888;
			width: auto;
			flex-basis: 75%;
            height: 100%;
            
			text-align: center;
            background-color: #fff;
        }
        .mpro .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        }

        th {
        background-color: #f2f2f2;
        color: #333;
        }

    </style>
</head>
<body>
    <section id="header">
        <a href="/hhome" id="logolink"><div id="logo">F2H</div></a>
        <div id="nav">
            <ul id="navbar">
                <li class="fhomenav"><a  href="/hhome">Home</a></li>
                <li class="hshopnav"><a  href="/hshop">Shop</a></li>
                <li class="hordersnav"><a class="active" href="/horder">My Orders</a></li>
                <li class="hpronav"><a href="/hprofile">Profile</a></li>
                <li class="flogout"><a href="/hlogout">Logout</a></li>
            </ul>
        </div>
    </section>
        <div class="mpro">
        <div class="title">Pending Orders</div>

        <table>
            <thead>
                <tr>
                    <td>Order Id</td>
                    <td>Name</td>
                    <td>Ordered Quantity<br>(in kgs)</td>
                    <td>Total Price</td>
                    <td>Farmer's Name</td>
                    <td>Farmer's Contact No</td>
                    <td>Status</td>
                    <td>Cancel Order</td>
                    <td>Confirmation</td>
                </tr>
            </thead>
            <tbody>
                {% for i in order%}
                <tr>
                    <td><span>{{i.OID}}</span></td>
                    <td><span>{{(i.NAME)}}</span></td>
                    <td><span>{{i.OQUANTITY}} </span></td>
                    <td><span>{{i.PRICE}}</span></td>
                    <td><span>{{i.FNAME}}</span></td>
                    <td><span>{{i.FPH}}</span></td>
                    <td><span>{{i.STATUS}}</span></td>
                    {% if i.STATUS == "Confirmed by Farmer"%}
                    <td><span>Farmer Confirmed the order!</span></td>
                    {% else %}
                      <td><a href="/corder/{{i.OID}}" onclick="return confirm('Are you sure you want to Cancel the order?');"><i class='fas fa-trash-alt' style='font-size:24px'>Cancel</i></a></td>
                    {% endif %}
                    <td>
                        <a href="/hdelivered/{{i.OID}}"><button id="rating-btn">Received</button></a>
                    </td>
                </tr>
                {% endfor %}    
            </tbody>
        </table>
        <div><br><br><br><br></div>
        <div class="title">Order History</div>
        <table>
            <thead>
                <tr>
                    <td>Order Id</td>
                    <td>Name</td>
                    <td>Ordered Quantity<br>(in kgs)</td>
                    <td>Total Price</td>
                    <td>Farmer's Name</td>
                    <td>Farmer's Contact No</td>
                    <td>Status</td>
                    <td>Date and Time</td>
                    <td>Buy Again</td>
                </tr>
            </thead>
            <tbody>
                {% for j in orderh%}
                <tr>
                    <td><span>{{j.OID}}</span></td>
                    <td><span>{{(j.NAME)}}</span></td>
                    <td><span>{{j.OQUANTITY}} </span></td>
                    <td><span>{{j.PRICE}}</span></td>
                    <td><span>{{j.FNAME}}</span></td>
                    <td><span>{{j.FPH}}</span></td>
                    <td><span>{{j.STATUS}}</span></td>
                    <td><span>{{j.TIME}}</span></td>
                    <td><span><a href="/shop/{{j.PID}}"><button>Buy Again</button></a></span></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>