<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>

        /* ----- Global ----- */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            background-color: aliceblue;
        }

        body {
            display: grid;
            grid-template-rows: 1fr;
            font-family: "Raleway", sans-serif;
        }

        h3{
            font-size: 0.7em;
            letter-spacing: 1.2px;
            color: #e15a5a;
        }
        .q{
            color: #465b52;
            font-size: 0.86em;
        }
        h4{
            font-size: 0.9em;
            letter-spacing: 1.4px;
            color: #e15a5a;
            text-align: center;
        }

        img {
            max-width: 100%;
            filter: drop-shadow(1px 1px 3px #a6a6a6);
        }

        /* ----- Product Section ----- */
        .product {
            display: grid;
            grid-template-columns: 0.9fr 1fr;
            margin: auto;
            padding: 2.5em 0;
            max-width: 600px;
            background-color: #85f1aa;
            border-radius: 20px;
            align-items: start;
        }

        .fn{
            font-size: 16px;
            color: #181213;
            margin: 15px 0 20px 0;
        }
        
        /* ----- Photo Section ----- */
        .product__photo {
            position: relative;
        }

        .photo-container {
            position: absolute;
            left: -2.5em;
            display: grid;
            grid-template-rows: 1fr;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
        }

        .photo-main img {
            border-radius: 20px;
            background-color: #9be010;
            background: radial-gradient(#e5f89e, #96e001);
        }
        .photo-main .controls {
                display: flex;
                justify-content: space-between;
                padding: 0.8em;
                color: #fff;
        }
        .photo-main .controls i {
            cursor: pointer;
        }
            

        .photo-main .controls img {
                position: absolute;
                left: -3.5em;
                top: 2em;
                max-width: 110%;
                filter: saturate(150%) contrast(120%) hue-rotate(10deg)
                    drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
        }
        

        .photo-album {
            padding: 0.7em 1em;
            border-radius: 0 0 6px 6px;
            background-color: #fff;
        }

        .photo-album ul {
                display: flex;
                justify-content: space-around;
        }

        .photo-album li {
                float: left;
                width: 55px;
                height: 55px;
                padding: 7px;
                border: 1px solid #a6a6a6;
                border-radius: 3px;
        }

        /* ----- Informations Section ----- */
        .product__info {
            padding: 0.8em 0.5em;

        }

        .title h1 {
                margin-bottom: 0.1em;
                color: #4c4c4c;
                font-size: 1.5em;
                font-weight: 900;
        }

        .title span {
                font-size: 0.7em;
                color: #a6a6a6;
        }

        .price {
            margin: 1.5em 0;
            color: #ff3f40;
            font-size: 1.2em;
        }
        .price span {
                padding-left: 0.15em;
                font-size: 2.9em;
        }

        .variant {
            overflow: auto;
        }
        .variant h3 {
                margin-bottom: 1.1em;
        }

        .variant li {
                float: left;
                width: 35px;
                height: 35px;
                padding: 3px;
                border: 1px solid transparent;
                border-radius: 3px;
                cursor: pointer;
        }
        

        li:not(:first-child) {
            margin-left: 0.1em;
        }

        .description {
            clear: left;
            margin: 2em 0;
        }

        .description h3 {
                margin-bottom: 1em;
        }

        .description p {
                font-size: 0.8em;
                list-style: disc;
                margin-left: 1em;
                margin-bottom: 0.5em;
        }
        
        .stars span{
            color: gold;
            font-size: 25px;
        }

        .buy--btn {
            padding: 1.5em 3.1em;
            border: none;
            border-radius: 7px;
            font-size: 0.8em;
            font-weight: 700;
            letter-spacing: 1.3px;
            color: #fff;
            background-color: #ff3f40;
            box-shadow: 2px 2px 25px -7px #4c4c4c;
            cursor: pointer;
        }

        .product-form{
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

    </style>
</head>
<body>
    <section id="header">
        <a href="/hhome" id="logolink"><div id="logo">F2H</div></a>
        <div id="nav">
            <ul id="navbar">
                <li class="fhomenav"><a  href="/hhome">Home</a></li>
                <li class="hshopnav"><a class="active" href="/hshop">Shop</a></li>
                <li class="hordersnav"><a href="/horder">My Orders</a></li>
                <li class="hpronav"><a href="/hprofile">Profile</a></li>
                <li class="flogout"><a href="/hlogout">Logout</a></li>
            </ul>
        </div>
    </section>
    <section class="product">
        <div class="product__photo">
            <div class="photo-container">
                <div class="photo-main">
                    <img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/pimages/{{img}}" alt="{{pname}}">
                </div>
                <div class="description">
                    <h4>SOLD BY: <span class="fn">{{fname}}</span> <br><br>LOCATION: <span class="fn">{{floc}}</span> </h4>
                </div>
            </div>
        </div>
        <div class="product__info">
            <div class="title">
                <h1>{{pname}}</h1>
                <span>PID: {{pid}}</span>
                <h4>GRADE: {{pgrade}}</h4>
                <div class="stars">
                    {% for j in range(5) %}
                      {% if j < rate %}
                        <span class="selected">&#9733;</span>
                      {% else %}
                        <span>&#9734;</span>
                      {% endif %}
                    {% endfor %}
                    ({{norate}})
                </div>
            </div>
            
            <div class="price">
                Rs <span id="price">{{price}}</span>
            </div>
            
            
            <div class="buyp">
                <form class="product-form" action="/buy/{{pid}}" method="post">
                    <div class="q"><label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="{{pq}}" value="1" oninput="updateTotalPrice()">
                    <div><br>Total(in Rs):<span id="total-price"> {{price}} </span></div>
                    </div>
                    <div class="s">
                        <button type="submit" class="buy--btn">Buy Now</button>
                    </div>
                </form>   
            </div>
        </div>
    </section>
    <script>
        const priceElement = document.getElementById("price");
        const price = Number(priceElement.textContent);
        const quantityElement = document.getElementById("quantity");
        const totalPriceElement = document.getElementById("total-price");
        quantityElement.addEventListener("input", () => {
          const quantity = Number(quantityElement.value);
          const totalPrice = price * quantity;
          totalPriceElement.textContent =  totalPrice;
        });
      </script>
</body>
</html>