<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Hostel</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 8% auto 0 auto;
			width: 1000px;
			padding: 20px;
			display: flex;
			justify-content: center;
		}

		.form {
            border-radius: 10px;
            padding: 20px;
			height: 555px;
			overflow: auto;
			box-shadow: 0px 0px 10px #888888;
			width: 200px;
			flex-basis: 45%;
			background-color: #2b2121bd;
			text-align: center;
		}

		h1 {
			color: #9dff00;
			font-size: 30px;
			margin-bottom: 30px;
		}

		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
			text-align: left;
			color: aliceblue;
		}

		input[type="text"], input[type="password"], input[type="number"], input[type="email"] {
			border-radius: 5px;
			border: 1px solid #CCCCCC;
			box-sizing: border-box;
			font-size: 14px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
			border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            background: transparent;
			color:#9dff00;
			font-weight: 600;
		}

		input[type="submit"] {
			background-color: #9dff00;
			border: none;
			border-radius: 5px;
			color: #140000;
			cursor: pointer;
			font-size: 16px;
			font-weight: 700;
			padding: 10px;
			width: 100%;
		}

		.register-link {
			display: block;
			margin-top: 20px;
			text-align: center;
		}

		.register-link a {
			color: aliceblue;
			font-size: 14px;
			text-decoration: none;
		}

		.register-link a:hover {
			text-decoration: underline;
		}
        span{
            display: block;
            color: #a6ffd8;
			font-size: 14px;
			margin-bottom: 5px;
			text-align: left;
        }
	</style>
</head>
<body>
	<main class="pic">
    <section id="header">
        <a href="/home" id="logolink"><div id="logo">F2H</div></a>
        <div id="nav">
            <ul id="navbar">
                <li class="homenav"><a  href="/">Login</a></li>
                <li class="adminnav"><a class="active" href="/hreg">Register</a></li>

            </ul>
        </div>
    </section>
    <section id="hero">
        <div class="container">
            <form action="/hreg" method="post" class="form">
                <h1>Register as a Hostel</h1>
                <span>{{msg}}</span>
                <label for="hostel-name">Name</label>
                <input type="text" id="hostel-name" name="hname" required>

                <label for="hostel-email">Email</label>
                <input type="email" id="hostel-email" name="hmail" required>

                <label for="hostel-phno">Mobile Number</label>
                <input type="number" id="hostel-phone" name="hphone" min="1000000000" max="9999999999" required>

                <label for="hostel-location">Location</label>
                <input type="text" id="hostel-location" name="hloc" required>

				<label for="hostel-address">Address</label>
				<input type="text" id="hostel-address" name="hadd" required>

				<label for="hostel-pin">Pincode</label>
				<input type="number" id="six-digit-input" name="pincode" min="100000" max="999999" step="any" required>
                
                <label for="hostel-password">Password</label>
                <input type="password" id="hostel-password" name="hpass" required>
    
                <input type="submit" value="Register as a Hostel">
            </form>
        </div>
    </section>
	</main>
</body>
</html>